[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33m35905b7[m HEAD@{1}: reset: moving to HEAD~
[33m853f53f[m HEAD@{2}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{3}: reset: moving to HEAD~
[33madea1e5[m HEAD@{4}: reset: moving to HEAD~
[33m028b4fd[m HEAD@{5}: reset: moving to HEAD~
[33mae0c637[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from Avances to master
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{8}: reset: moving to HEAD~
[33m7a607e4[m HEAD@{9}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{10}: reset: moving to HEAD~
[33m5671504[m HEAD@{11}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{12}: reset: moving to HEAD~
[33mcc5300f[m HEAD@{13}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{14}: reset: moving to HEAD~
[33m53ab39d[m HEAD@{15}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{16}: reset: moving to HEAD~
[33m9a199f3[m HEAD@{17}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{18}: reset: moving to HEAD~
[33m8778993[m HEAD@{19}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{20}: reset: moving to HEAD~
[33m35905b7[m HEAD@{21}: reset: moving to HEAD~
[33mf530183[m HEAD@{22}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{23}: reset: moving to HEAD~
[33m20d616b[m HEAD@{24}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{25}: reset: moving to HEAD~
[33madea1e5[m HEAD@{26}: reset: moving to HEAD~
[33me476a48[m HEAD@{27}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{28}: reset: moving to HEAD~
[33m00df498[m HEAD@{29}: pull --tags origin Avances: Fast-forward
[33madea1e5[m HEAD@{30}: reset: moving to HEAD~
[33m00df498[m HEAD@{31}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{32}: checkout: moving from master to Avances
[33madea1e5[m HEAD@{33}: reset: moving to HEAD~
[33mddb3f93[m HEAD@{34}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{35}: reset: moving to HEAD~
[33m440f967[m HEAD@{36}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{37}: reset: moving to HEAD~
[33m028b4fd[m HEAD@{38}: reset: moving to HEAD~
[33m8396b27[m HEAD@{39}: commit: Refactor code structure for improved readability and maintainability
[33m028b4fd[m HEAD@{40}: reset: moving to HEAD~
[33mc6e3e62[m HEAD@{41}: commit: Refactor code structure for improved readability and maintainability
[33m028b4fd[m HEAD@{42}: clone: from https://github.com/Alfsn49/frontend-gadgets.git
[33mcommit 853f53f0d61c635c8b092061698c7afaf09991f9[m
Author: Alfsn49 <edgar.amanta@espoch.edu.ec>
Date:   Wed Jun 25 02:16:04 2025 -0500

    feat: Implement dashboard client components and product features
    
    - Added DashboardClientComponent with Navbar and Footer.
    - Created HomeComponent with carousel and product overview.
    - Developed ProductDetailComponent for detailed product view.
    - Implemented ProductListComponent to display list of products with pagination.
    - Introduced ProductCardComponent for individual product display and add-to-cart functionality.
    - Added styles and HTML templates for all components.
    - Implemented unit tests for all new components.

[1mdiff --git a/angular.json b/angular.json[m
[1mindex f899034..40e4bef 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -28,13 +28,18 @@[m
               }[m
             ],[m
             "styles": [[m
[32m+[m[32m              "node_modules/datatables.net-dt/css/dataTables.dataTables.css",[m
               "@angular/material/prebuilt-themes/azure-blue.css",[m
               "src/styles.css",[m
               "node_modules/ngx-spinner/animations/ball-scale-multiple.css",[m
               "node_modules/ngx-spinner/animations/ball-beat.css" ,[m
               "node_modules/ngx-spinner/animations/ball-scale-ripple.css"[m
             ],[m
[31m-            "scripts": [][m
[32m+[m[32m            "scripts": [[m
[32m+[m[32m              "node_modules/jquery/dist/jquery.js",[m
[32m+[m[32m              "node_modules/datatables.net/js/dataTables.js"[m
[32m+[m[41m              [m
[32m+[m[32m            ][m
           },[m
           "configurations": {[m
             "production": {[m
[36m@@ -97,6 +102,7 @@[m
               }[m
             ],[m
             "styles": [[m
[32m+[m
               "@angular/material/prebuilt-themes/azure-blue.css",[m
               "src/styles.css",[m
               "node_modules/ngx-toastr/toastr.css"[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c152802..e276583 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -24,7 +24,11 @@[m
         "@ngrx/entity": "^18.1.1",[m
         "@ngrx/store": "^18.1.1",[m
         "@ngrx/store-devtools": "^18.1.1",[m
[32m+[m[32m        "angular-datatables": "^18.0.0",[m
[32m+[m[32m        "datatables.net": "^2.2.2",[m
[32m+[m[32m        "datatables.net-dt": "^2.2.2",[m
         "flowbite": "^2.5.1",[m
[32m+[m[32m        "jquery": "^3.7.1",[m
         "ngx-spinner": "^18.0.0",[m
         "ngx-toastr": "^19.0.0",[m
         "ngxtension": "^4.0.0",[m
[36m@@ -33,10 +37,12 @@[m
         "zone.js": "~0.14.3"[m
       },[m
       "devDependencies": {[m
[31m-        "@angular-devkit/build-angular": "^18.0.2",[m
[32m+[m[32m        "@angular-devkit/build-angular": "^18.2.18",[m
         "@angular/cli": "^18.0.2",[m
         "@angular/compiler-cli": "^18.0.0",[m
[32m+[m[32m        "@types/datatables.net": "^1.12.3",[m
         "@types/jasmine": "~5.1.0",[m
[32m+[m[32m        "@types/jquery": "^3.5.32",[m
         "angular-eslint": "18.2.0",[m
         "autoprefixer": "^10.4.19",[m
         "eslint": "^9.8.0",[m
[36m@@ -84,13 +90,13 @@[m
       }[m
     },[m
     "node_modules/@angular-devkit/architect": {[m
[31m-      "version": "0.1801.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1801.3.tgz",[m
[31m-      "integrity": "sha512-4yba7x315GKim7OuBgv89ZtG50hE3hw64KuRLSGuW+RvwcwLV24VanmdWmFiLC4RKYNSH13E0wZqDNJkrMQepw==",[m
[32m+[m[32m      "version": "0.1802.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1802.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-3OitvTddHp7bSqEGOJlH7Zqv07DdmZHktU2jsekjcbUxmoC1WIpWSYy+Bqyu7HjidJc0xVP7wyE/NPYkrwT5SA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@angular-devkit/core": "18.1.3",[m
[32m+[m[32m        "@angular-devkit/core": "18.2.18",[m
         "rxjs": "7.8.1"[m
       },[m
       "engines": {[m
[36m@@ -99,49 +105,58 @@[m
         "yarn": ">= 1.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect/node_modules/rxjs": {[m
[32m+[m[32m      "version": "7.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-7.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AA3TVj+0A2iuIoQkWEK/tqFjBq2j+6PO6Y0zJcvzLAFhEFIO3HL0vls9hWLncZbAAbK0mar7oZ4V079I/qPMxg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular-devkit/build-angular": {[m
[31m-      "version": "18.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-18.1.3.tgz",[m
[31m-      "integrity": "sha512-1avnneitUEfC2A9HX24X6a7Ag8sHkxomVEBsggITFNQoGnZAZHCOBRzm3b9QiqTi1c1eH3p8teW8EAufEjFPKQ==",[m
[32m+[m[32m      "version": "18.2.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-18.2.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-yNw5b46BB27YW2lgP9pAt15xtfTS8F1JdWR79bLci0MYL7VPmRBrRtZk+sozRCziit1+oNAVpOUT8QyvDmvAZA==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "@ampproject/remapping": "2.3.0",[m
[31m-        "@angular-devkit/architect": "0.1801.3",[m
[31m-        "@angular-devkit/build-webpack": "0.1801.3",[m
[31m-        "@angular-devkit/core": "18.1.3",[m
[31m-        "@angular/build": "18.1.3",[m
[31m-        "@babel/core": "7.24.7",[m
[31m-        "@babel/generator": "7.24.7",[m
[31m-        "@babel/helper-annotate-as-pure": "7.24.7",[m
[32m+[m[32m        "@angular-devkit/architect": "0.1802.18",[m
[32m+[m[32m        "@angular-devkit/build-webpack": "0.1802.18",[m
[32m+[m[32m        "@angular-devkit/core": "18.2.18",[m
[32m+[m[32m        "@angular/build": "18.2.18",[m
[32m+[m[32m        "@babel/core": "7.26.10",[m
[32m+[m[32m        "@babel/generator": "7.26.10",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "7.25.9",[m
         "@babel/helper-split-export-declaration": "7.24.7",[m
[31m-        "@babel/plugin-transform-async-generator-functions": "7.24.7",[m
[31m-        "@babel/plugin-transform-async-to-generator": "7.24.7",[m
[31m-        "@babel/plugin-transform-runtime": "7.24.7",[m
[31m-        "@babel/preset-env": "7.24.7",[m
[31m-        "@babel/runtime": "7.24.7",[m
[31m-        "@discoveryjs/json-ext": "0.5.7",[m
[31m-        "@ngtools/webpack": "18.1.3",[m
[31m-        "@vitejs/plugin-basic-ssl": "1.1.0",[m
[32m+[m[32m        "@babel/plugin-transform-async-generator-functions": "7.26.8",[m
[32m+[m[32m        "@babel/plugin-transform-async-to-generator": "7.25.9",[m
[32m+[m[32m        "@babel/plugin-transform-runtime": "7.26.10",[m
[32m+[m[32m        "@babel/preset-env": "7.26.9",[m
[32m+[m[32m        "@babel/runtime": "7.26.10",[m
[32m+[m[32m        "@discoveryjs/json-ext": "0.6.1",[m
[32m+[m[32m        "@ngtools/webpack": "18.2.18",[m
         "ansi-colors": "4.1.3",[m
[31m-        "autoprefixer": "10.4.19",[m
[32m+[m[32m        "autoprefixer": "10.4.20",[m
         "babel-loader": "9.1.3",[m
         "browserslist": "^4.21.5",[m
         "copy-webpack-plugin": "12.0.2",[m
         "critters": "0.0.24",[m
         "css-loader": "7.1.2",[m
[31m-        "esbuild-wasm": "0.21.5",[m
[32m+[m[32m        "esbuild-wasm": "0.23.0",[m
         "fast-glob": "3.3.2",[m
[31m-        "http-proxy-middleware": "3.0.0",[m
[32m+[m[32m        "http-proxy-middleware": "3.0.3",[m
         "https-proxy-agent": "7.0.5",[m
[31m-        "istanbul-lib-instrument": "6.0.2",[m
[32m+[m[32m        "istanbul-lib-instrument": "6.0.3",[m
         "jsonc-parser": "3.3.1",[m
         "karma-source-map-support": "1.4.0",[m
         "less": "4.2.0",[m
         "less-loader": "12.2.0",[m
         "license-webpack-plugin": "4.0.2",[m
         "loader-utils": "3.3.1",[m
[31m-        "magic-string": "0.30.10",[m
[32m+[m[32m        "magic-string": "0.30.11",[m
         "mini-css-extract-plugin": "2.9.0",[m
         "mrmime": "2.0.0",[m
         "open": "10.1.0",[m
[36m@@ -149,25 +164,23 @@[m
         "parse5-html-rewriting-stream": "7.0.0",[m
         "picomatch": "4.0.2",[m
         "piscina": "4.6.1",[m
[31m-        "postcss": "8.4.38",[m
[32m+[m[32m        "postcss": "8.4.41",[m
         "postcss-loader": "8.1.1",[m
         "resolve-url-loader": "5.0.0",[m
         "rxjs": "7.8.1",[m
         "sass": "1.77.6",[m
[31m-        "sass-loader": "14.2.1",[m
[31m-        "semver": "7.6.2",[m
[32m+[m[32m        "sass-loader": "16.0.0",[m
[32m+[m[32m        "semver": "7.6.3",[m
         "source-map-loader": "5.0.0",[m
         "source-map-support": "0.5.21",[m
[31m-        "terser": "5.29.2",[m
[32m+[m[32m        "terser": "5.31.6",[m
         "tree-kill": "1.2.2",[m
         "tslib": "2.6.3",[m
[31m-        "undici": "6.19.2",[m
[31m-        "vite": "5.3.2",[m
         "watchpack": "2.4.1",[m
[31m-        "webpack": "5.92.1",[m
[31m-        "webpack-dev-middleware": "7.2.1",[m
[32m+[m[32m        "webpack": "5.94.0",[m
[32m+[m[32m        "webpack-dev-middleware": "7.4.2",[m
         "webpack-dev-server": "5.0.4",[m
[31m-        "webpack-merge": "5.10.0",[m
[32m+[m[32m        "webpack-merge": "6.0.1",[m
         "webpack-subresource-integrity": "5.1.0"[m
       },[m
       "engines": {[m
[36m@@ -176,7 +189,7 @@[m
         "yarn": ">= 1.13.0"[m
       },[m
       "optionalDependencies": {[m
[31m-        "esbuild": "0.21.5"[m
[32m+[m[32m        "esbuild": "0.23.0"[m
       },[m
       "peerDependencies": {[m
         "@angular/compiler-cli": "^18.0.0",[m
[36m@@ -229,10 +242,37 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/@angular-devkit/build-angular/node_modules/postcss": {[m
[31m-      "version": "8.4.38",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.38.tgz",[m
[31m-      "integrity": "sha512-Wglpdk03BSfXkHoQa3b/oulrotAkwrlLDRSOb9D0bN86FdRyE9lppSp33aHNPgBa0JKCoB+drFLZkQoRRYae5A==",[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/ajv": {[m
[32m+[m[32m      "version": "6.12.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "^3.1.1",[m
[32m+[m[32m        "fast-json-stable-stringify": "^2.0.0",[m
[32m+[m[32m        "json-schema-traverse": "^0.4.1",[m
[32m+[m[32m        "uri-js": "^4.2.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/epoberezkin"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/ajv-keywords": {[m
[32m+[m[32m      "version": "3.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5p6WTN0DdTGVQk6VjcEju19IgaHudalcfabD7yhDGeA6bcQnmL+CpveLJq/3hvfwd1aof6L386Ougkx6RfyMIQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "ajv": "^6.9.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/autoprefixer": {[m
[32m+[m[32m      "version": "10.4.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-XY25y5xSv/wEoqzDyXXME4AFfkZI0P23z6Fs3YgymDnKJkCGOnkL0iTxCa85UTqaSgfcqyf3UA6+c7wUvx/16g==",[m
       "dev": true,[m
       "funding": [[m
         {[m
[36m@@ -241,7 +281,7 @@[m
         },[m
         {[m
           "type": "tidelift",[m
[31m-          "url": "https://tidelift.com/funding/github/npm/postcss"[m
[32m+[m[32m          "url": "https://tidelift.com/funding/github/npm/autoprefixer"[m
         },[m
         {[m
           "type": "github",[m
[36m@@ -250,588 +290,552 @@[m
       ],[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "nanoid": "^3.3.7",[m
[31m-        "picocolors": "^1.0.0",[m
[31m-        "source-map-js": "^1.2.0"[m
[32m+[m[32m        "browserslist": "^4.23.3",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001646",[m
[32m+[m[32m        "fraction.js": "^4.3.7",[m
[32m+[m[32m        "normalize-range": "^0.1.2",[m
[32m+[m[32m        "picocolors": "^1.0.1",[m
[32m+[m[32m        "postcss-value-parser": "^4.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "autoprefixer": "bin/autoprefixer"[m
       },[m
       "engines": {[m
         "node": "^10 || ^12 || >=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "postcss": "^8.1.0"[m
       }[m
     },[m
[31m-    "node_modules/@angular-devkit/build-webpack": {[m
[31m-      "version": "0.1801.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.1801.3.tgz",[m
[31m-      "integrity": "sha512-JezRR72P4QAc4mnkT60/+kVANCYNKcr2sZyX0/9aBHJsR7lIqgOKz5Dft3FgWHwAJcQFtsZ7OLGVOW3P1LpFkw==",[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/commander": {[m
[32m+[m[32m      "version": "2.20.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/commander/-/commander-2.20.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ==",[m
       "dev": true,[m
[31m-      "license": "MIT",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/eslint-scope": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2NxwbF/hZ0KpepYN0cNbo+FN6XoK7GaHlQhgx/hIZl6Va0bF45RQOOwhLIy8lQDbuCiadSLCBnH2CFYquit5bw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
       "dependencies": {[m
[31m-        "@angular-devkit/architect": "0.1801.3",[m
[31m-        "rxjs": "7.8.1"[m
[32m+[m[32m        "esrecurse": "^4.3.0",[m
[32m+[m[32m        "estraverse": "^4.1.1"[m
       },[m
       "engines": {[m
[31m-        "node": "^18.19.1 || ^20.11.1 || >=22.0.0",[m
[31m-        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[31m-        "yarn": ">= 1.13.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "webpack": "^5.30.0",[m
[31m-        "webpack-dev-server": "^5.0.2"[m
[32m+[m[32m        "node": ">=8.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@angular-devkit/core": {[m
[31m-      "version": "18.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-18.1.3.tgz",[m
[31m-      "integrity": "sha512-S0UzNNVLbHPaiSVXHjCd2wX+eERj/YR7jJCc40PHs1gINA7Gtd2q3VDm3bUEWe4P6fP6GNp43qSXmWJFQD0+Yg==",[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular/node_modules/estraverse": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/estraverse/-/estraverse-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-39nnKffWz8xN1BU/2c79n9nB9HDzo0niYUqx6xyqUnyoAnQyyWpOTdZEeiCch8BBu515t4wp9ZmgVfVhn9EBpw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines"