[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33m35905b7[m HEAD@{1}: reset: moving to HEAD~
[33m853f53f[m HEAD@{2}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{3}: reset: moving to HEAD~
[33madea1e5[m HEAD@{4}: reset: moving to HEAD~
[33m028b4fd[m HEAD@{5}: reset: moving to HEAD~
[33mae0c637[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from Avances to master
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{8}: reset: moving to HEAD~
[33m7a607e4[m HEAD@{9}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{10}: reset: moving to HEAD~
[33m5671504[m HEAD@{11}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{12}: reset: moving to HEAD~
[33mcc5300f[m HEAD@{13}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{14}: reset: moving to HEAD~
[33m53ab39d[m HEAD@{15}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{16}: reset: moving to HEAD~
[33m9a199f3[m HEAD@{17}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{18}: reset: moving to HEAD~
[33m8778993[m HEAD@{19}: commit: feat: add SidebarComponent with basic functionality and tests
[33md4fee7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/Avances[m[33m, [m[1;32mAvances[m[33m)[m HEAD@{20}: reset: moving to HEAD~
[33m35905b7[m HEAD@{21}: reset: moving to HEAD~
[33mf530183[m HEAD@{22}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{23}: reset: moving to HEAD~
[33m20d616b[m HEAD@{24}: commit: feat: Implement dashboard client components and product features
[33m35905b7[m HEAD@{25}: reset: moving to HEAD~
[33madea1e5[m HEAD@{26}: reset: moving to HEAD~
[33me476a48[m HEAD@{27}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{28}: reset: moving to HEAD~
[33m00df498[m HEAD@{29}: pull --tags origin Avances: Fast-forward
[33madea1e5[m HEAD@{30}: reset: moving to HEAD~
[33m00df498[m HEAD@{31}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{32}: checkout: moving from master to Avances
[33madea1e5[m HEAD@{33}: reset: moving to HEAD~
[33mddb3f93[m HEAD@{34}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{35}: reset: moving to HEAD~
[33m440f967[m HEAD@{36}: commit: feat(auth): add admin login functionality and role selection
[33madea1e5[m HEAD@{37}: reset: moving to HEAD~
[33m028b4fd[m HEAD@{38}: reset: moving to HEAD~
[33m8396b27[m HEAD@{39}: commit: Refactor code structure for improved readability and maintainability
[33m028b4fd[m HEAD@{40}: reset: moving to HEAD~
[33mc6e3e62[m HEAD@{41}: commit: Refactor code structure for improved readability and maintainability
[33m028b4fd[m HEAD@{42}: clone: from https://github.com/Alfsn49/frontend-gadgets.git
